(prime-number 2130706433)
(begin-module AddSubx_17_0x_18_1)
(input x_9)
(input x_10)
(input x_11)
(input x_12)
(input x_13)
(input x_14)
(input x_15)
(input x_16)
(output x_2)
(output x_3)
(output x_4)
(output x_5)
(assert (= (* (- (+ x_9 x_13) x_2) (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* (+ (- (+ x_10 x_14) x_3) x_6) (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* (+ (- (+ x_11 x_15) x_4) x_7) (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256)) 0))
(assert (= (* x_6 (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (- x_6 1) (- (+ x_9 x_13) x_2)) 0))
(assert (= (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6)) 0))
(assert (= (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7)) 0))
(assert (= (* x_6 (- x_6 1)) 0))
(assert (= (* x_7 (- x_7 1)) 0))
(assert (= (* x_8 (- x_8 1)) 0))
(assert (< x_9 256))
(assert (< x_10 256))
(assert (< x_11 256))
(assert (< x_12 256))
(assert (< x_13 256))
(assert (< x_14 256))
(assert (< x_15 256))
(assert (< x_16 256))
(assert (< x_2 256))
(assert (< x_3 256))
(assert (< x_4 256))
(assert (< x_5 256))
(end-module)

(begin-module AddSubx_17_1x_18_0)
(input x_9)
(input x_10)
(input x_11)
(input x_12)
(input x_13)
(input x_14)
(input x_15)
(input x_16)
(output x_2)
(output x_3)
(output x_4)
(output x_5)
(assert (= (* (- (+ x_9 x_13) x_2) (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* (+ (- (+ x_10 x_14) x_3) x_6) (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* (+ (- (+ x_11 x_15) x_4) x_7) (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256)) 0))
(assert (= (* x_6 (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (- x_6 1) (- (+ x_9 x_13) x_2)) 0))
(assert (= (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6)) 0))
(assert (= (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7)) 0))
(assert (= (* x_6 (- x_6 1)) 0))
(assert (= (* x_7 (- x_7 1)) 0))
(assert (= (* x_8 (- x_8 1)) 0))
(assert (< x_9 256))
(assert (< x_10 256))
(assert (< x_11 256))
(assert (< x_12 256))
(assert (< x_13 256))
(assert (< x_14 256))
(assert (< x_15 256))
(assert (< x_16 256))
(assert (< x_2 256))
(assert (< x_3 256))
(assert (< x_4 256))
(assert (< x_5 256))
(end-module)
