(prime-number 2130706433)
(begin-module AddSub17_018_1)
(input x_0)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(input x_33)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_25)
(output x_34)
(output x_35)
(output x_36)
(output x_37)
(assert (= (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256)) 0))
(assert (= (* x_6 (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (- x_6 1) (- (+ x_9 x_13) x_2)) 0))
(assert (= (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6)) 0))
(assert (= (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7)) 0))
(assert (= (* x_6 (- x_6 1)) 0))
(assert (= (* x_7 (- x_7 1)) 0))
(assert (= (* x_8 (- x_8 1)) 0))
(assert (<= x_9 255))
(assert (<= x_10 255))
(assert (<= x_11 255))
(assert (<= x_12 255))
(assert (<= x_13 255))
(assert (<= x_14 255))
(assert (<= x_15 255))
(assert (<= x_16 255))
(assert (<= x_2 255))
(assert (<= x_3 255))
(assert (<= x_4 255))
(assert (<= x_5 255))
(assert (= (- x_20 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_21 (+ x_1 4)) 0))
(assert (= (- x_22 x_9) 0))
(assert (<= x_22 255))
(assert (= (- x_23 x_10) 0))
(assert (<= x_23 255))
(assert (= (- x_24 x_11) 0))
(assert (<= x_24 255))
(assert (= (- x_25 x_12) 0))
(assert (<= x_25 255))
(assert (= (- x_26 x_2) 0))
(assert (= (- x_27 x_3) 0))
(assert (= (- x_28 x_4) 0))
(assert (= (- x_29 x_5) 0))
(assert (= (- x_30 x_13) 0))
(assert (= (- x_31 x_14) 0))
(assert (= (- x_32 x_15) 0))
(assert (= (- x_33 x_16) 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assert (= x_37 0))
(assume-deterministic 1)
(end-module)

(begin-module AddSub17_118_0)
(input x_0)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(input x_33)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_25)
(output x_34)
(output x_35)
(output x_36)
(output x_37)
(assert (= (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256)) 0))
(assert (= (* x_6 (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (- x_6 1) (- (+ x_9 x_13) x_2)) 0))
(assert (= (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6)) 0))
(assert (= (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7)) 0))
(assert (= (* x_6 (- x_6 1)) 0))
(assert (= (* x_7 (- x_7 1)) 0))
(assert (= (* x_8 (- x_8 1)) 0))
(assert (<= x_9 255))
(assert (<= x_10 255))
(assert (<= x_11 255))
(assert (<= x_12 255))
(assert (<= x_13 255))
(assert (<= x_14 255))
(assert (<= x_15 255))
(assert (<= x_16 255))
(assert (<= x_2 255))
(assert (<= x_3 255))
(assert (<= x_4 255))
(assert (<= x_5 255))
(assert (= (- x_20 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_21 (+ x_1 4)) 0))
(assert (= (- x_22 x_2) 0))
(assert (<= x_22 255))
(assert (= (- x_23 x_3) 0))
(assert (<= x_23 255))
(assert (= (- x_24 x_4) 0))
(assert (<= x_24 255))
(assert (= (- x_25 x_5) 0))
(assert (<= x_25 255))
(assert (= (- x_26 x_9) 0))
(assert (= (- x_27 x_10) 0))
(assert (= (- x_28 x_11) 0))
(assert (= (- x_29 x_12) 0))
(assert (= (- x_30 x_13) 0))
(assert (= (- x_31 x_14) 0))
(assert (= (- x_32 x_15) 0))
(assert (= (- x_33 x_16) 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assert (= x_37 0))
(assume-deterministic 0)
(end-module)

(begin-module top)
(output x_17)
(output x_18)
(assert (= (* (+ x_17 x_18) (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256))) 0))
(assert (= (* (+ x_17 x_18) (* x_6 (- (- (+ x_9 x_13) x_2) 256))) 0))
(assert (= (* (+ x_17 x_18) (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256))) 0))
(assert (= (* (+ x_17 x_18) (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256))) 0))
(assert (= (* (+ x_17 x_18) (* (- x_6 1) (- (+ x_9 x_13) x_2))) 0))
(assert (= (* (+ x_17 x_18) (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6))) 0))
(assert (= (* (+ x_17 x_18) (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7))) 0))
(assert (= (* (+ x_17 x_18) (* x_6 (- x_6 1))) 0))
(assert (= (* (+ x_17 x_18) (* x_7 (- x_7 1))) 0))
(assert (= (* (+ x_17 x_18) (* x_8 (- x_8 1))) 0))
(assert (= (* (+ x_17 x_18) (* (+ x_17 x_18) (- (+ x_17 x_18) 1))) 0))
(assert (<= (* x_9 (+ x_17 x_18)) 255))
(assert (<= (* x_10 (+ x_17 x_18)) 255))
(assert (<= (* x_11 (+ x_17 x_18)) 255))
(assert (<= (* x_12 (+ x_17 x_18)) 255))
(assert (<= (* x_13 (+ x_17 x_18)) 255))
(assert (<= (* x_14 (+ x_17 x_18)) 255))
(assert (<= (* x_15 (+ x_17 x_18)) 255))
(assert (<= (* x_16 (+ x_17 x_18)) 255))
(assert (<= (* x_2 (+ x_17 x_18)) 255))
(assert (<= (* x_3 (+ x_17 x_18)) 255))
(assert (<= (* x_4 (+ x_17 x_18)) 255))
(assert (<= (* x_5 (+ x_17 x_18)) 255))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* (+ x_17 x_18) (- (+ x_17 x_18) 1)) 0))
(post-condition (= (* x_17 (- x_17 1)) 0))
(post-condition (= (* x_18 (- x_18 1)) 0))
(post-condition (< (+ x_17 x_18) 2))
(assume-deterministic 0)
(assume-deterministic 1)
(end-module)
