(prime-number 2130706433)
(begin-module AddSub17_018_1)
(input x_25)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(input x_38)
(input x_39)
(input x_40)
(input x_41)
(input x_42)
(input x_43)
(input x_44)
(input x_45)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_33)
(output x_34)
(output x_35)
(output x_36)
(output x_37)
(assert (= (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256)) 0))
(assert (= (* x_6 (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (- x_6 1) (- (+ x_9 x_13) x_2)) 0))
(assert (= (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6)) 0))
(assert (= (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7)) 0))
(assert (= (* x_6 (- x_6 1)) 0))
(assert (= (* x_7 (- x_7 1)) 0))
(assert (= (* x_8 (- x_8 1)) 0))
(assert (< x_9 256))
(assert (< x_10 256))
(assert (< x_11 256))
(assert (< x_12 256))
(assert (< x_13 256))
(assert (< x_14 256))
(assert (< x_15 256))
(assert (< x_16 256))
(assert (< x_2 256))
(assert (< x_3 256))
(assert (< x_4 256))
(assert (< x_5 256))
(assert (= x_20 0))
(assert (= x_21 0))
(assert (= x_22 0))
(assert (= x_23 0))
(assert (= x_24 0))
(assert (= x_25 0))
(assert (= x_26 0))
(assert (= x_27 0))
(assert (= x_28 0))
(assert (= x_29 0))
(assert (= x_30 0))
(assert (= x_31 0))
(assert (= x_32 0))
(assert (= (- x_33 x_1) 0))
(assert (= (- x_34 1) 0))
(assert (= (- x_35 x_9) 0))
(assert (= (- x_36 x_10) 0))
(assert (= (- x_37 x_11) 0))
(assert (= (- x_38 x_12) 0))
(assert (= (- x_39 x_2) 0))
(assert (= (- x_40 x_3) 0))
(assert (= (- x_41 x_4) 0))
(assert (= (- x_42 x_5) 0))
(assert (= (- x_43 x_13) 0))
(assert (= (- x_44 x_14) 0))
(assert (= (- x_45 x_15) 0))
(assume-deterministic x_20)
(assume-deterministic x_33)
(end-module)

(begin-module AddSub17_118_0)
(input x_25)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(input x_38)
(input x_39)
(input x_40)
(input x_41)
(input x_42)
(input x_43)
(input x_44)
(input x_45)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_33)
(output x_34)
(output x_35)
(output x_36)
(output x_37)
(assert (= (* (+ (- (+ x_12 x_16) x_5) x_8) (- (+ (- (+ x_12 x_16) x_5) x_8) 256)) 0))
(assert (= (* x_6 (- (- (+ x_9 x_13) x_2) 256)) 0))
(assert (= (* x_7 (- (+ (- (+ x_10 x_14) x_3) x_6) 256)) 0))
(assert (= (* x_8 (- (+ (- (+ x_11 x_15) x_4) x_7) 256)) 0))
(assert (= (* (- x_6 1) (- (+ x_9 x_13) x_2)) 0))
(assert (= (* (- x_7 1) (+ (- (+ x_10 x_14) x_3) x_6)) 0))
(assert (= (* (- x_8 1) (+ (- (+ x_11 x_15) x_4) x_7)) 0))
(assert (= (* x_6 (- x_6 1)) 0))
(assert (= (* x_7 (- x_7 1)) 0))
(assert (= (* x_8 (- x_8 1)) 0))
(assert (< x_9 256))
(assert (< x_10 256))
(assert (< x_11 256))
(assert (< x_12 256))
(assert (< x_13 256))
(assert (< x_14 256))
(assert (< x_15 256))
(assert (< x_16 256))
(assert (< x_2 256))
(assert (< x_3 256))
(assert (< x_4 256))
(assert (< x_5 256))
(assert (= (- x_20 x_1) 0))
(assert (= x_21 0))
(assert (= (- x_22 x_2) 0))
(assert (= (- x_23 x_3) 0))
(assert (= (- x_24 x_4) 0))
(assert (= (- x_25 x_5) 0))
(assert (= (- x_26 x_9) 0))
(assert (= (- x_27 x_10) 0))
(assert (= (- x_28 x_11) 0))
(assert (= (- x_29 x_12) 0))
(assert (= (- x_30 x_13) 0))
(assert (= (- x_31 x_14) 0))
(assert (= (- x_32 x_15) 0))
(assert (= x_33 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assert (= x_37 0))
(assert (= x_38 0))
(assert (= x_39 0))
(assert (= x_40 0))
(assert (= x_41 0))
(assert (= x_42 0))
(assert (= x_43 0))
(assert (= x_44 0))
(assert (= x_45 0))
(assume-deterministic x_20)
(assume-deterministic x_33)
(end-module)
