(prime-number 2130706433)
(begin-module Bitwise14_015_016_017_1)
(input x_0)
(input x_25)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(output x_19)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_33)
(output x_34)
(output x_35)
(output x_36)
(assert (= (- x_19 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_20 (+ x_1 4)) 0))
(assert (= (- x_21 x_2) 0))
(assert (<= x_21 255))
(assert (= (- x_22 x_3) 0))
(assert (<= x_22 255))
(assert (= (- x_23 x_4) 0))
(assert (<= x_23 255))
(assert (= (- x_24 x_5) 0))
(assert (<= x_24 255))
(assert (= (- x_25 x_6) 0))
(assert (= (- x_26 x_7) 0))
(assert (= (- x_27 x_8) 0))
(assert (= (- x_28 x_9) 0))
(assert (= (- x_29 x_10) 0))
(assert (= (- x_30 x_11) 0))
(assert (= (- x_31 x_12) 0))
(assert (= (- x_32 x_13) 0))
(assert (= x_33 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assume-deterministic 15)
(call [x_2] byte_interaction_mod [x_6 x_10])
(call [x_3] byte_interaction_mod [x_7 x_11])
(call [x_4] byte_interaction_mod [x_8 x_12])
(call [x_5] byte_interaction_mod [x_9 x_13])
(end-module)

(begin-module Bitwise14_015_016_117_0)
(input x_0)
(input x_25)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(output x_19)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_33)
(output x_34)
(output x_35)
(output x_36)
(assert (= (- x_19 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_20 (+ x_1 4)) 0))
(assert (= (- x_21 x_2) 0))
(assert (<= x_21 255))
(assert (= (- x_22 x_3) 0))
(assert (<= x_22 255))
(assert (= (- x_23 x_4) 0))
(assert (<= x_23 255))
(assert (= (- x_24 x_5) 0))
(assert (<= x_24 255))
(assert (= (- x_25 x_6) 0))
(assert (= (- x_26 x_7) 0))
(assert (= (- x_27 x_8) 0))
(assert (= (- x_28 x_9) 0))
(assert (= (- x_29 x_10) 0))
(assert (= (- x_30 x_11) 0))
(assert (= (- x_31 x_12) 0))
(assert (= (- x_32 x_13) 0))
(assert (= x_33 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assume-deterministic 16)
(call [x_2] byte_interaction_mod [x_6 x_10])
(call [x_3] byte_interaction_mod [x_7 x_11])
(call [x_4] byte_interaction_mod [x_8 x_12])
(call [x_5] byte_interaction_mod [x_9 x_13])
(end-module)

(begin-module Bitwise14_015_116_017_0)
(input x_0)
(input x_25)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(output x_19)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_33)
(output x_34)
(output x_35)
(output x_36)
(assert (= (- x_19 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_20 (+ x_1 4)) 0))
(assert (= (- x_21 x_2) 0))
(assert (<= x_21 255))
(assert (= (- x_22 x_3) 0))
(assert (<= x_22 255))
(assert (= (- x_23 x_4) 0))
(assert (<= x_23 255))
(assert (= (- x_24 x_5) 0))
(assert (<= x_24 255))
(assert (= (- x_25 x_6) 0))
(assert (= (- x_26 x_7) 0))
(assert (= (- x_27 x_8) 0))
(assert (= (- x_28 x_9) 0))
(assert (= (- x_29 x_10) 0))
(assert (= (- x_30 x_11) 0))
(assert (= (- x_31 x_12) 0))
(assert (= (- x_32 x_13) 0))
(assert (= x_33 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assume-deterministic 17)
(call [x_2] byte_interaction_mod [x_6 x_10])
(call [x_3] byte_interaction_mod [x_7 x_11])
(call [x_4] byte_interaction_mod [x_8 x_12])
(call [x_5] byte_interaction_mod [x_9 x_13])
(end-module)

(begin-module Bitwise14_115_016_017_0)
(input x_0)
(input x_25)
(input x_26)
(input x_27)
(input x_28)
(input x_29)
(input x_30)
(input x_31)
(input x_32)
(output x_19)
(output x_20)
(output x_21)
(output x_22)
(output x_23)
(output x_24)
(output x_33)
(output x_34)
(output x_35)
(output x_36)
(assert (= (- x_19 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_20 (+ x_1 4)) 0))
(assert (= (- x_21 x_2) 0))
(assert (<= x_21 255))
(assert (= (- x_22 x_3) 0))
(assert (<= x_22 255))
(assert (= (- x_23 x_4) 0))
(assert (<= x_23 255))
(assert (= (- x_24 x_5) 0))
(assert (<= x_24 255))
(assert (= (- x_25 x_6) 0))
(assert (= (- x_26 x_7) 0))
(assert (= (- x_27 x_8) 0))
(assert (= (- x_28 x_9) 0))
(assert (= (- x_29 x_10) 0))
(assert (= (- x_30 x_11) 0))
(assert (= (- x_31 x_12) 0))
(assert (= (- x_32 x_13) 0))
(assert (= x_33 0))
(assert (= x_34 0))
(assert (= x_35 0))
(assert (= x_36 0))
(assume-deterministic 18)
(call [x_2] byte_interaction_mod [x_6 x_10])
(call [x_3] byte_interaction_mod [x_7 x_11])
(call [x_4] byte_interaction_mod [x_8 x_12])
(call [x_5] byte_interaction_mod [x_9 x_13])
(end-module)

(begin-module byte_interaction_mod)
(input x_0)
(input x_1)
(output x_2)
(end-module)

(begin-module top)
(output x_14)
(output x_15)
(output x_16)
(output x_17)
(assert (= (* x_15 (- x_15 1)) 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_14 (- x_14 1)) 0))
(assert (= (* (+ (+ (+ x_15 x_16) x_17) x_14) (- (+ (+ (+ x_15 x_16) x_17) x_14) 1)) 0))
(post-condition (= (* x_14 (- x_14 1)) 0))
(post-condition (= (* x_15 (- x_15 1)) 0))
(post-condition (= (* x_16 (- x_16 1)) 0))
(post-condition (= (* x_17 (- x_17 1)) 0))
(post-condition (< (+ (+ (+ x_14 x_15) x_16) x_17) 2))
(assume-deterministic (+ (+ (+ (* x_15 17) (* x_16 16)) (* x_17 15)) (* x_14 18)))
(end-module)
