(prime-number 2130706433)
(begin-module Lt2_03_1)
(input x_0)
(input x_45)
(input x_46)
(input x_47)
(input x_48)
(input x_49)
(input x_50)
(input x_51)
(input x_52)
(output x_39)
(output x_40)
(output x_41)
(output x_42)
(output x_43)
(output x_44)
(output x_53)
(output x_54)
(output x_55)
(output x_56)
(assert (< x_20 128))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (- x_11 (+ (* x_37 128) x_20)) 0))
(assert (< x_21 128))
(assert (= (* x_38 (- x_38 1)) 0))
(assert (= (- x_15 (+ (* x_38 128) x_21)) 0))
(assert (= x_25 0))
(assert (= x_26 0))
(assert (= (- x_23 (* (- x_11 x_20) 2114060289)) 0))
(assert (= (- x_24 (* (- x_15 x_21) 2114060289)) 0))
(assert (= (* x_29 (- x_29 1)) 0))
(assert (= (* x_29 (- x_25 x_26)) 0))
(assert (= (* (- x_29 1) (- (+ x_25 x_26) 1)) 0))
(assert (= (- x_4 (+ (* x_25 (- 1 x_26)) (* x_29 x_27))) 0))
(assert (= x_5 0))
(assert (= x_6 0))
(assert (= x_7 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* (+ (+ (+ x_16 x_17) x_18) x_19) (- (+ (+ (+ x_16 x_17) x_18) x_19) 1)) 0))
(assert (= (- (- 1 x_28) (+ (+ (+ x_16 x_17) x_18) x_19)) 0))
(assert (= (* x_28 (- x_28 1)) 0))
(assert (= (* (- x_19 1) (- x_11 x_15)) 0))
(assert (= (* x_28 x_19) 0))
(assert (= (* (- (+ x_19 x_18) 1) (- x_10 x_14)) 0))
(assert (= (* x_28 (+ x_19 x_18)) 0))
(assert (= (* (- (+ (+ x_19 x_18) x_17) 1) (- x_9 x_13)) 0))
(assert (= (* x_28 (+ (+ x_19 x_18) x_17)) 0))
(assert (= (* (- (+ (+ (+ x_19 x_18) x_17) x_16) 1) (- x_8 x_12)) 0))
(assert (= (* x_28 (+ (+ (+ x_19 x_18) x_17) x_16)) 0))
(assert (= (- x_30 (+ (+ (+ (* x_11 x_19) (* x_10 x_18)) (* x_9 x_17)) (* x_8 x_16))) 0))
(assert (= (- x_31 (+ (+ (+ (* x_15 x_19) (* x_14 x_18)) (* x_13 x_17)) (* x_12 x_16))) 0))
(assert (= (* (- x_28 1) (- (* x_22 (- x_30 x_31)) 1)) 0))
(assert (&& (|| (! (= (- x_27 1) 0)) (< 0 x_30)) (|| (! (< 0 x_30)) (= (- x_27 1) 0))))
(assert (= (* x_27 (- x_27 1)) 0))
(assert (= (- x_39 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_40 (+ x_1 4)) 0))
(assert (= (- x_41 x_4) 0))
(assert (<= x_41 255))
(assert (= (- x_42 x_5) 0))
(assert (<= x_42 255))
(assert (= (- x_43 x_6) 0))
(assert (<= x_43 255))
(assert (= (- x_44 x_7) 0))
(assert (<= x_44 255))
(assert (= (- x_45 x_8) 0))
(assert (= (- x_46 x_9) 0))
(assert (= (- x_47 x_10) 0))
(assert (= (- x_48 x_11) 0))
(assert (= (- x_49 x_12) 0))
(assert (= (- x_50 x_13) 0))
(assert (= (- x_51 x_14) 0))
(assert (= (- x_52 x_15) 0))
(assert (= x_53 0))
(assert (= x_54 0))
(assert (= x_55 0))
(assert (= x_56 0))
(assume-deterministic 14)
(end-module)

(begin-module Lt2_13_0)
(input x_0)
(input x_45)
(input x_46)
(input x_47)
(input x_48)
(input x_49)
(input x_50)
(input x_51)
(input x_52)
(output x_39)
(output x_40)
(output x_41)
(output x_42)
(output x_43)
(output x_44)
(output x_53)
(output x_54)
(output x_55)
(output x_56)
(assert (< x_20 128))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (- x_11 (+ (* x_37 128) x_20)) 0))
(assert (< x_21 128))
(assert (= (* x_38 (- x_38 1)) 0))
(assert (= (- x_15 (+ (* x_38 128) x_21)) 0))
(assert (= (- x_25 x_23) 0))
(assert (= (- x_26 x_24) 0))
(assert (= (- x_23 (* (- x_11 x_20) 2114060289)) 0))
(assert (= (- x_24 (* (- x_15 x_21) 2114060289)) 0))
(assert (= (* x_29 (- x_29 1)) 0))
(assert (= (* x_29 (- x_25 x_26)) 0))
(assert (= (* (- x_29 1) (- (+ x_25 x_26) 1)) 0))
(assert (= (- x_4 (+ (* x_25 (- 1 x_26)) (* x_29 x_27))) 0))
(assert (= x_5 0))
(assert (= x_6 0))
(assert (= x_7 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* (+ (+ (+ x_16 x_17) x_18) x_19) (- (+ (+ (+ x_16 x_17) x_18) x_19) 1)) 0))
(assert (= (- (- 1 x_28) (+ (+ (+ x_16 x_17) x_18) x_19)) 0))
(assert (= (* x_28 (- x_28 1)) 0))
(assert (= (* (- x_19 1) (- x_20 x_21)) 0))
(assert (= (* x_28 x_19) 0))
(assert (= (* (- (+ x_19 x_18) 1) (- x_10 x_14)) 0))
(assert (= (* x_28 (+ x_19 x_18)) 0))
(assert (= (* (- (+ (+ x_19 x_18) x_17) 1) (- x_9 x_13)) 0))
(assert (= (* x_28 (+ (+ x_19 x_18) x_17)) 0))
(assert (= (* (- (+ (+ (+ x_19 x_18) x_17) x_16) 1) (- x_8 x_12)) 0))
(assert (= (* x_28 (+ (+ (+ x_19 x_18) x_17) x_16)) 0))
(assert (= (- x_30 (+ (+ (+ (* x_20 x_19) (* x_10 x_18)) (* x_9 x_17)) (* x_8 x_16))) 0))
(assert (= (- x_31 (+ (+ (+ (* x_21 x_19) (* x_14 x_18)) (* x_13 x_17)) (* x_12 x_16))) 0))
(assert (= (* (- x_28 1) (- (* x_22 (- x_30 x_31)) 1)) 0))
(assert (&& (|| (! (= (- x_27 1) 0)) (< 0 x_30)) (|| (! (< 0 x_30)) (= (- x_27 1) 0))))
(assert (= (* x_27 (- x_27 1)) 0))
(assert (= (- x_39 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_40 (+ x_1 4)) 0))
(assert (= (- x_41 x_4) 0))
(assert (<= x_41 255))
(assert (= (- x_42 x_5) 0))
(assert (<= x_42 255))
(assert (= (- x_43 x_6) 0))
(assert (<= x_43 255))
(assert (= (- x_44 x_7) 0))
(assert (<= x_44 255))
(assert (= (- x_45 x_8) 0))
(assert (= (- x_46 x_9) 0))
(assert (= (- x_47 x_10) 0))
(assert (= (- x_48 x_11) 0))
(assert (= (- x_49 x_12) 0))
(assert (= (- x_50 x_13) 0))
(assert (= (- x_51 x_14) 0))
(assert (= (- x_52 x_15) 0))
(assert (= x_53 0))
(assert (= x_54 0))
(assert (= x_55 0))
(assert (= x_56 0))
(assume-deterministic 13)
(end-module)

(begin-module top)
(output x_2)
(output x_3)
(assert (< x_20 128))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (- x_11 (+ (* x_37 128) x_20)) 0))
(assert (< x_21 128))
(assert (= (* x_38 (- x_38 1)) 0))
(assert (= (- x_15 (+ (* x_38 128) x_21)) 0))
(assert (= (- x_25 (* x_23 x_2)) 0))
(assert (= (- x_26 (* x_24 x_2)) 0))
(assert (= (- x_23 (* (- x_11 x_20) 2114060289)) 0))
(assert (= (- x_24 (* (- x_15 x_21) 2114060289)) 0))
(assert (= (* x_29 (- x_29 1)) 0))
(assert (= (* x_29 (- x_25 x_26)) 0))
(assert (= (* (+ x_2 x_3) (* (- x_29 1) (- (+ x_25 x_26) 1))) 0))
(assert (= (- x_4 (+ (* x_25 (- 1 x_26)) (* x_29 x_27))) 0))
(assert (= x_5 0))
(assert (= x_6 0))
(assert (= x_7 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* (+ (+ (+ x_16 x_17) x_18) x_19) (- (+ (+ (+ x_16 x_17) x_18) x_19) 1)) 0))
(assert (= (* (+ x_2 x_3) (- (- 1 x_28) (+ (+ (+ x_16 x_17) x_18) x_19))) 0))
(assert (= (* x_28 (- x_28 1)) 0))
(assert (= (* (- x_19 1) (- (+ (* x_11 x_3) (* x_20 x_2)) (+ (* x_15 x_3) (* x_21 x_2)))) 0))
(assert (= (* x_28 x_19) 0))
(assert (= (* (- (+ x_19 x_18) 1) (- x_10 x_14)) 0))
(assert (= (* x_28 (+ x_19 x_18)) 0))
(assert (= (* (- (+ (+ x_19 x_18) x_17) 1) (- x_9 x_13)) 0))
(assert (= (* x_28 (+ (+ x_19 x_18) x_17)) 0))
(assert (= (* (- (+ (+ (+ x_19 x_18) x_17) x_16) 1) (- x_8 x_12)) 0))
(assert (= (* x_28 (+ (+ (+ x_19 x_18) x_17) x_16)) 0))
(assert (= (- x_30 (+ (+ (+ (* (+ (* x_11 x_3) (* x_20 x_2)) x_19) (* x_10 x_18)) (* x_9 x_17)) (* x_8 x_16))) 0))
(assert (= (- x_31 (+ (+ (+ (* (+ (* x_15 x_3) (* x_21 x_2)) x_19) (* x_14 x_18)) (* x_13 x_17)) (* x_12 x_16))) 0))
(assert (= (* (- x_28 1) (- (* x_22 (- x_30 x_31)) (+ x_2 x_3))) 0))
(assert (&& (|| (! (= (- x_27 1) 0)) (< 0 x_30)) (|| (! (< 0 x_30)) (= (- x_27 1) 0))))
(assert (= (* x_27 (- x_27 1)) 0))
(assert (= (* x_2 (- x_2 1)) 0))
(assert (= (* x_3 (- x_3 1)) 0))
(assert (= (* (+ x_2 x_3) (- (+ x_2 x_3) 1)) 0))
(post-condition (= (* x_2 (- x_2 1)) 0))
(post-condition (= (* x_3 (- x_3 1)) 0))
(post-condition (< (+ x_2 x_3) 2))
(assume-deterministic (+ (* x_2 13) (* x_3 14)))
(end-module)
