(prime-number 2130706433)
(begin-module Mul38_039_040_141_1)
(input x_0)
(input x_67)
(input x_68)
(input x_69)
(input x_70)
(input x_71)
(input x_72)
(input x_73)
(input x_74)
(input x_79)
(input x_80)
(input x_81)
(input x_82)
(input x_83)
(output x_61)
(output x_62)
(output x_63)
(output x_64)
(output x_65)
(output x_66)
(output x_75)
(output x_76)
(output x_77)
(output x_78)
(output x_84)
(output x_85)
(output x_86)
(output x_87)
(output x_88)
(assert (<= x_59 127))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (- x_13 (+ (* x_34 128) x_59)) 0))
(assert (<= x_60 127))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (- x_17 (+ (* x_35 128) x_60)) 0))
(assert (= x_36 0))
(assert (= x_37 0))
(assert (= (- (* x_10 x_14) (+ (* x_18 256) x_26)) 0))
(assert (= (- (+ (- x_27 x_18) (* x_19 256)) (+ (* x_10 x_15) (* x_11 x_14))) 0))
(assert (= (- (+ (- x_28 x_19) (* x_20 256)) (+ (+ (* x_10 x_16) (* x_11 x_15)) (* x_12 x_14))) 0))
(assert (= (- (+ (- x_29 x_20) (* x_21 256)) (+ (+ (+ (* x_10 x_17) (* x_11 x_16)) (* x_12 x_15)) (* x_13 x_14))) 0))
(assert (= (- (+ (- x_30 x_21) (* x_22 256)) (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 x_17)) (* x_12 x_16)) (* x_13 x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_31 x_22) (* x_23 256)) (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 x_17)) (* x_13 x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_32 x_23) (* x_24 256)) (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_33 x_24) (* x_25 256)) (+ (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 (* x_37 255))) (* (* x_36 255) x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- x_26 x_6) 0))
(assert (= (- x_30 x_2) 0))
(assert (= (- x_27 x_7) 0))
(assert (= (- x_31 x_3) 0))
(assert (= (- x_28 x_8) 0))
(assert (= (- x_32 x_4) 0))
(assert (= (- x_29 x_9) 0))
(assert (= (- x_33 x_5) 0))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (* x_36 (- x_36 1)) 0))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_36 (- x_34 1)) 0))
(assert (= (* x_37 (- x_35 1)) 0))
(assert (<= x_18 65535))
(assert (<= x_19 65535))
(assert (<= x_20 65535))
(assert (<= x_21 65535))
(assert (<= x_22 65535))
(assert (<= x_23 65535))
(assert (<= x_24 65535))
(assert (<= x_25 65535))
(assert (<= x_26 255))
(assert (<= x_27 255))
(assert (<= x_28 255))
(assert (<= x_29 255))
(assert (<= x_30 255))
(assert (<= x_31 255))
(assert (<= x_32 255))
(assert (<= x_33 255))
(assert (= (- x_61 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_62 (+ x_1 4)) 0))
(assert (= (- x_63 x_6) 0))
(assert (<= x_63 255))
(assert (= (- x_64 x_7) 0))
(assert (<= x_64 255))
(assert (= (- x_65 x_8) 0))
(assert (<= x_65 255))
(assert (= (- x_66 x_9) 0))
(assert (<= x_66 255))
(assert (= (- x_67 x_10) 0))
(assert (= (- x_68 x_11) 0))
(assert (= (- x_69 x_12) 0))
(assert (= (- x_70 x_13) 0))
(assert (= (- x_71 x_14) 0))
(assert (= (- x_72 x_15) 0))
(assert (= (- x_73 x_16) 0))
(assert (= (- x_74 x_17) 0))
(assert (= (- x_75 x_2) 0))
(assert (= (- x_76 x_3) 0))
(assert (= (- x_77 x_4) 0))
(assert (= (- x_78 x_5) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_55 (* x_52 (- x_52 1))) 0))
(assert (= (* x_55 (* x_52 (- x_56 x_50))) 0))
(assert (= (* x_55 (- (- (- (+ (* x_52 (+ x_57 4)) (* (- 1 x_52) x_56)) (+ (* x_52 x_51) (* (- 1 x_52) x_50))) 1) (+ x_53 (* x_54 65536)))) 0))
(assert (<= (* x_53 x_55) 65535))
(assert (<= (* x_54 x_55) 255))
(assert (= (- x_79 (* x_55 33)) 0))
(assert (< x_80 255))
(assert (= (- x_80 (* x_42 x_55)) 0))
(assert (< x_81 255))
(assert (= (- x_81 (* x_43 x_55)) 0))
(assert (< x_82 255))
(assert (= (- x_82 (* x_44 x_55)) 0))
(assert (< x_83 255))
(assert (= (- x_83 (* x_45 x_55)) 0))
(assert (= (- x_84 (* x_55 33)) 0))
(assert (= (- x_85 (* x_46 x_55)) 0))
(assert (= (- x_86 (* x_47 x_55)) 0))
(assert (= (- x_87 (* x_48 x_55)) 0))
(assert (= (- x_88 (* x_49 x_55)) 0))
(assert (= (* x_55 (- x_2 x_46)) 0))
(assert (= (* x_55 (- x_3 x_47)) 0))
(assert (= (* x_55 (- x_4 x_48)) 0))
(assert (= (* x_55 (- x_5 x_49)) 0))
(assert (= (* (- x_55 1) x_57) 0))
(assert (= (* (- x_55 1) x_56) 0))
(assume-deterministic 4)
(end-module)

(begin-module Mul38_039_140_041_1)
(input x_0)
(input x_67)
(input x_68)
(input x_69)
(input x_70)
(input x_71)
(input x_72)
(input x_73)
(input x_74)
(input x_79)
(input x_80)
(input x_81)
(input x_82)
(input x_83)
(output x_61)
(output x_62)
(output x_63)
(output x_64)
(output x_65)
(output x_66)
(output x_75)
(output x_76)
(output x_77)
(output x_78)
(output x_84)
(output x_85)
(output x_86)
(output x_87)
(output x_88)
(assert (<= x_59 127))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (- x_13 (+ (* x_34 128) x_59)) 0))
(assert (<= x_60 127))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (- x_17 (+ (* x_35 128) x_60)) 0))
(assert (= (- x_36 x_34) 0))
(assert (= (- x_37 x_35) 0))
(assert (= (- (* x_10 x_14) (+ (* x_18 256) x_26)) 0))
(assert (= (- (+ (- x_27 x_18) (* x_19 256)) (+ (* x_10 x_15) (* x_11 x_14))) 0))
(assert (= (- (+ (- x_28 x_19) (* x_20 256)) (+ (+ (* x_10 x_16) (* x_11 x_15)) (* x_12 x_14))) 0))
(assert (= (- (+ (- x_29 x_20) (* x_21 256)) (+ (+ (+ (* x_10 x_17) (* x_11 x_16)) (* x_12 x_15)) (* x_13 x_14))) 0))
(assert (= (- (+ (- x_30 x_21) (* x_22 256)) (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 x_17)) (* x_12 x_16)) (* x_13 x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_31 x_22) (* x_23 256)) (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 x_17)) (* x_13 x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_32 x_23) (* x_24 256)) (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_33 x_24) (* x_25 256)) (+ (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 (* x_37 255))) (* (* x_36 255) x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- x_26 x_6) 0))
(assert (= (- x_30 x_2) 0))
(assert (= (- x_27 x_7) 0))
(assert (= (- x_31 x_3) 0))
(assert (= (- x_28 x_8) 0))
(assert (= (- x_32 x_4) 0))
(assert (= (- x_29 x_9) 0))
(assert (= (- x_33 x_5) 0))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (* x_36 (- x_36 1)) 0))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_36 (- x_34 1)) 0))
(assert (= (* x_37 (- x_35 1)) 0))
(assert (<= x_18 65535))
(assert (<= x_19 65535))
(assert (<= x_20 65535))
(assert (<= x_21 65535))
(assert (<= x_22 65535))
(assert (<= x_23 65535))
(assert (<= x_24 65535))
(assert (<= x_25 65535))
(assert (<= x_26 255))
(assert (<= x_27 255))
(assert (<= x_28 255))
(assert (<= x_29 255))
(assert (<= x_30 255))
(assert (<= x_31 255))
(assert (<= x_32 255))
(assert (<= x_33 255))
(assert (= (- x_61 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_62 (+ x_1 4)) 0))
(assert (= (- x_63 x_6) 0))
(assert (<= x_63 255))
(assert (= (- x_64 x_7) 0))
(assert (<= x_64 255))
(assert (= (- x_65 x_8) 0))
(assert (<= x_65 255))
(assert (= (- x_66 x_9) 0))
(assert (<= x_66 255))
(assert (= (- x_67 x_10) 0))
(assert (= (- x_68 x_11) 0))
(assert (= (- x_69 x_12) 0))
(assert (= (- x_70 x_13) 0))
(assert (= (- x_71 x_14) 0))
(assert (= (- x_72 x_15) 0))
(assert (= (- x_73 x_16) 0))
(assert (= (- x_74 x_17) 0))
(assert (= (- x_75 x_2) 0))
(assert (= (- x_76 x_3) 0))
(assert (= (- x_77 x_4) 0))
(assert (= (- x_78 x_5) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_55 (* x_52 (- x_52 1))) 0))
(assert (= (* x_55 (* x_52 (- x_56 x_50))) 0))
(assert (= (* x_55 (- (- (- (+ (* x_52 (+ x_57 4)) (* (- 1 x_52) x_56)) (+ (* x_52 x_51) (* (- 1 x_52) x_50))) 1) (+ x_53 (* x_54 65536)))) 0))
(assert (<= (* x_53 x_55) 65535))
(assert (<= (* x_54 x_55) 255))
(assert (= (- x_79 (* x_55 33)) 0))
(assert (< x_80 255))
(assert (= (- x_80 (* x_42 x_55)) 0))
(assert (< x_81 255))
(assert (= (- x_81 (* x_43 x_55)) 0))
(assert (< x_82 255))
(assert (= (- x_82 (* x_44 x_55)) 0))
(assert (< x_83 255))
(assert (= (- x_83 (* x_45 x_55)) 0))
(assert (= (- x_84 (* x_55 33)) 0))
(assert (= (- x_85 (* x_46 x_55)) 0))
(assert (= (- x_86 (* x_47 x_55)) 0))
(assert (= (- x_87 (* x_48 x_55)) 0))
(assert (= (- x_88 (* x_49 x_55)) 0))
(assert (= (* x_55 (- x_2 x_46)) 0))
(assert (= (* x_55 (- x_3 x_47)) 0))
(assert (= (* x_55 (- x_4 x_48)) 0))
(assert (= (* x_55 (- x_5 x_49)) 0))
(assert (= (* (- x_55 1) x_57) 0))
(assert (= (* (- x_55 1) x_56) 0))
(assume-deterministic 3)
(end-module)

(begin-module Mul38_139_040_041_1)
(input x_0)
(input x_67)
(input x_68)
(input x_69)
(input x_70)
(input x_71)
(input x_72)
(input x_73)
(input x_74)
(input x_79)
(input x_80)
(input x_81)
(input x_82)
(input x_83)
(output x_61)
(output x_62)
(output x_63)
(output x_64)
(output x_65)
(output x_66)
(output x_75)
(output x_76)
(output x_77)
(output x_78)
(output x_84)
(output x_85)
(output x_86)
(output x_87)
(output x_88)
(assert (<= x_59 127))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (- x_13 (+ (* x_34 128) x_59)) 0))
(assert (<= x_60 127))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (- x_17 (+ (* x_35 128) x_60)) 0))
(assert (= x_36 0))
(assert (= x_37 0))
(assert (= (- (* x_10 x_14) (+ (* x_18 256) x_26)) 0))
(assert (= (- (+ (- x_27 x_18) (* x_19 256)) (+ (* x_10 x_15) (* x_11 x_14))) 0))
(assert (= (- (+ (- x_28 x_19) (* x_20 256)) (+ (+ (* x_10 x_16) (* x_11 x_15)) (* x_12 x_14))) 0))
(assert (= (- (+ (- x_29 x_20) (* x_21 256)) (+ (+ (+ (* x_10 x_17) (* x_11 x_16)) (* x_12 x_15)) (* x_13 x_14))) 0))
(assert (= (- (+ (- x_30 x_21) (* x_22 256)) (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 x_17)) (* x_12 x_16)) (* x_13 x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_31 x_22) (* x_23 256)) (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 x_17)) (* x_13 x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_32 x_23) (* x_24 256)) (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_33 x_24) (* x_25 256)) (+ (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 (* x_37 255))) (* (* x_36 255) x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- x_26 x_6) 0))
(assert (= (- x_27 x_7) 0))
(assert (= (- x_28 x_8) 0))
(assert (= (- x_29 x_9) 0))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (* x_36 (- x_36 1)) 0))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_36 (- x_34 1)) 0))
(assert (= (* x_37 (- x_35 1)) 0))
(assert (<= x_18 65535))
(assert (<= x_19 65535))
(assert (<= x_20 65535))
(assert (<= x_21 65535))
(assert (<= x_22 65535))
(assert (<= x_23 65535))
(assert (<= x_24 65535))
(assert (<= x_25 65535))
(assert (<= x_26 255))
(assert (<= x_27 255))
(assert (<= x_28 255))
(assert (<= x_29 255))
(assert (<= x_30 255))
(assert (<= x_31 255))
(assert (<= x_32 255))
(assert (<= x_33 255))
(assert (= (- x_61 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_62 (+ x_1 4)) 0))
(assert (= (- x_63 x_6) 0))
(assert (<= x_63 255))
(assert (= (- x_64 x_7) 0))
(assert (<= x_64 255))
(assert (= (- x_65 x_8) 0))
(assert (<= x_65 255))
(assert (= (- x_66 x_9) 0))
(assert (<= x_66 255))
(assert (= (- x_67 x_10) 0))
(assert (= (- x_68 x_11) 0))
(assert (= (- x_69 x_12) 0))
(assert (= (- x_70 x_13) 0))
(assert (= (- x_71 x_14) 0))
(assert (= (- x_72 x_15) 0))
(assert (= (- x_73 x_16) 0))
(assert (= (- x_74 x_17) 0))
(assert (= (- x_75 x_2) 0))
(assert (= (- x_76 x_3) 0))
(assert (= (- x_77 x_4) 0))
(assert (= (- x_78 x_5) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_55 (* x_52 (- x_52 1))) 0))
(assert (= (* x_55 (* x_52 (- x_56 x_50))) 0))
(assert (= (* x_55 (- (- (- (+ (* x_52 (+ x_57 4)) (* (- 1 x_52) x_56)) (+ (* x_52 x_51) (* (- 1 x_52) x_50))) 1) (+ x_53 (* x_54 65536)))) 0))
(assert (<= (* x_53 x_55) 65535))
(assert (<= (* x_54 x_55) 255))
(assert (= (- x_79 (* x_55 33)) 0))
(assert (< x_80 255))
(assert (= (- x_80 (* x_42 x_55)) 0))
(assert (< x_81 255))
(assert (= (- x_81 (* x_43 x_55)) 0))
(assert (< x_82 255))
(assert (= (- x_82 (* x_44 x_55)) 0))
(assert (< x_83 255))
(assert (= (- x_83 (* x_45 x_55)) 0))
(assert (= (- x_84 (* x_55 33)) 0))
(assert (= (- x_85 (* x_46 x_55)) 0))
(assert (= (- x_86 (* x_47 x_55)) 0))
(assert (= (- x_87 (* x_48 x_55)) 0))
(assert (= (- x_88 (* x_49 x_55)) 0))
(assert (= (* x_55 2130706432) 0))
(assert (= (* x_55 (- x_2 x_46)) 0))
(assert (= (* x_55 (- x_3 x_47)) 0))
(assert (= (* x_55 (- x_4 x_48)) 0))
(assert (= (* x_55 (- x_5 x_49)) 0))
(assert (= (* (- x_55 1) x_57) 0))
(assert (= (* (- x_55 1) x_56) 0))
(assert (= x_2 0))
(assert (= x_3 0))
(assert (= x_4 0))
(assert (= x_5 0))
(assume-deterministic 2)
(end-module)

(begin-module top)
(input x_61)
(input x_62)
(input x_63)
(input x_64)
(input x_65)
(output x_38)
(output x_39)
(output x_40)
(assert (<= x_59 127))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (- x_13 (+ (* x_34 128) x_59)) 0))
(assert (<= x_60 127))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (- x_17 (+ (* x_35 128) x_60)) 0))
(assert (= (- x_36 (* x_39 x_34)) 0))
(assert (= (- x_37 (* x_39 x_35)) 0))
(assert (= (- (* x_10 x_14) (+ (* x_18 256) x_26)) 0))
(assert (= (- (+ (- x_27 x_18) (* x_19 256)) (+ (* x_10 x_15) (* x_11 x_14))) 0))
(assert (= (- (+ (- x_28 x_19) (* x_20 256)) (+ (+ (* x_10 x_16) (* x_11 x_15)) (* x_12 x_14))) 0))
(assert (= (- (+ (- x_29 x_20) (* x_21 256)) (+ (+ (+ (* x_10 x_17) (* x_11 x_16)) (* x_12 x_15)) (* x_13 x_14))) 0))
(assert (= (- (+ (- x_30 x_21) (* x_22 256)) (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 x_17)) (* x_12 x_16)) (* x_13 x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_31 x_22) (* x_23 256)) (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 x_17)) (* x_13 x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_32 x_23) (* x_24 256)) (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- (+ (- x_33 x_24) (* x_25 256)) (+ (+ (+ (+ (+ (+ (+ (* x_10 (* x_37 255)) (* x_11 (* x_37 255))) (* x_12 (* x_37 255))) (* x_13 (* x_37 255))) (* (* x_36 255) x_17)) (* (* x_36 255) x_16)) (* (* x_36 255) x_15)) (* (* x_36 255) x_14))) 0))
(assert (= (- x_26 x_6) 0))
(assert (= (* (+ x_39 x_40) (- x_30 x_2)) 0))
(assert (= (- x_27 x_7) 0))
(assert (= (* (+ x_39 x_40) (- x_31 x_3)) 0))
(assert (= (- x_28 x_8) 0))
(assert (= (* (+ x_39 x_40) (- x_32 x_4)) 0))
(assert (= (- x_29 x_9) 0))
(assert (= (* (+ x_39 x_40) (- x_33 x_5)) 0))
(assert (= (* x_34 (- x_34 1)) 0))
(assert (= (* x_35 (- x_35 1)) 0))
(assert (= (* x_36 (- x_36 1)) 0))
(assert (= (* x_37 (- x_37 1)) 0))
(assert (= (* x_38 (- x_38 1)) 0))
(assert (= (* x_39 (- x_39 1)) 0))
(assert (= (* x_40 (- x_40 1)) 0))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_36 (- x_34 1)) 0))
(assert (= (* x_37 (- x_35 1)) 0))
(assert (= (- (+ (+ x_38 x_39) x_40) 1) 0))
(assert (<= x_18 65535))
(assert (<= x_19 65535))
(assert (<= x_20 65535))
(assert (<= x_21 65535))
(assert (<= x_22 65535))
(assert (<= x_23 65535))
(assert (<= x_24 65535))
(assert (<= x_25 65535))
(assert (<= x_26 255))
(assert (<= x_27 255))
(assert (<= x_28 255))
(assert (<= x_29 255))
(assert (<= x_30 255))
(assert (<= x_31 255))
(assert (<= x_32 255))
(assert (<= x_33 255))
(assert (= (* x_55 (- x_55 1)) 0))
(assert (= (* x_55 (* x_52 (- x_52 1))) 0))
(assert (= (* x_55 (* x_52 (- x_56 x_50))) 0))
(assert (= (* x_55 (- (- (- (+ (* x_52 (+ x_57 4)) (* (- 1 x_52) x_56)) (+ (* x_52 x_51) (* (- 1 x_52) x_50))) 1) (+ x_53 (* x_54 65536)))) 0))
(assert (<= (* x_53 x_55) 65535))
(assert (<= (* x_54 x_55) 255))
(assert (= (- x_61 (* x_55 33)) 0))
(assert (< x_62 255))
(assert (= (- x_62 (* x_42 x_55)) 0))
(assert (< x_63 255))
(assert (= (- x_63 (* x_43 x_55)) 0))
(assert (< x_64 255))
(assert (= (- x_64 (* x_44 x_55)) 0))
(assert (< x_65 255))
(assert (= (- x_65 (* x_45 x_55)) 0))
(assert (= (- x_66 (* x_55 33)) 0))
(assert (= (- x_67 (* x_46 x_55)) 0))
(assert (= (- x_68 (* x_47 x_55)) 0))
(assert (= (- x_69 (* x_48 x_55)) 0))
(assert (= (- x_70 (* x_49 x_55)) 0))
(assert (= (* x_55 (- (+ x_39 x_40) 1)) 0))
(assert (= (* x_55 (- x_2 x_46)) 0))
(assert (= (* x_55 (- x_3 x_47)) 0))
(assert (= (* x_55 (- x_4 x_48)) 0))
(assert (= (* x_55 (- x_5 x_49)) 0))
(assert (= (* (- x_55 1) x_57) 0))
(assert (= (* (- x_55 1) x_56) 0))
(assert (= (* x_38 x_2) 0))
(assert (= (* x_38 x_3) 0))
(assert (= (* x_38 x_4) 0))
(assert (= (* x_38 x_5) 0))
(post-condition (= (* x_38 (- x_38 1)) 0))
(post-condition (= (* x_39 (- x_39 1)) 0))
(post-condition (= (* x_40 (- x_40 1)) 0))
(post-condition (< (+ (+ x_38 x_39) x_40) 2))
(assume-deterministic (+ (+ (* x_38 2) (* x_39 3)) (* x_40 4)))
(end-module)
