(prime-number 2130706433)
(begin-module ShiftRight67_068_069_170_1)
(input x_78)
(input x_79)
(input x_80)
(input x_81)
(input x_82)
(input x_83)
(input x_84)
(input x_85)
(output x_73)
(output x_74)
(output x_75)
(output x_76)
(output x_77)
(assert (< x_72 128))
(assert (= (* x_58 (- x_58 1)) 0))
(assert (= (- x_9 (+ (* x_58 128) x_72)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_59 (* x_60 2)) (* x_61 4)) (* x_62 8)) (* x_63 16)) (* x_64 32)) (* x_65 64)) (* x_66 128)) x_10) 0))
(assert (= (* x_14 (+ (+ x_59 (* x_60 2)) (* x_61 4))) 0))
(assert (= (* x_15 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 1)) 0))
(assert (= (* x_16 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 2)) 0))
(assert (= (* x_17 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 3)) 0))
(assert (= (* x_18 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 4)) 0))
(assert (= (* x_19 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 5)) 0))
(assert (= (* x_20 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 6)) 0))
(assert (= (* x_21 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 7)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_14 x_15) x_16) x_17) x_18) x_19) x_20) x_21) 1) 0))
(assert (= (* x_22 (+ x_62 (* x_63 2))) 0))
(assert (= (* x_23 (- (+ x_62 (* x_63 2)) 1)) 0))
(assert (= (* x_24 (- (+ x_62 (* x_63 2)) 2)) 0))
(assert (= (* x_25 (- (+ x_62 (* x_63 2)) 3)) 0))
(assert (= (- (+ (+ (+ x_22 x_23) x_24) x_25) 1) 0))
(assert (= (* x_22 (- x_26 x_6)) 0))
(assert (= (* x_22 (- x_27 x_7)) 0))
(assert (= (* x_22 (- x_28 x_8)) 0))
(assert (= (* x_22 (- x_29 x_9)) 0))
(assert (= (* x_22 (- x_30 (* x_58 255))) 0))
(assert (= (* x_22 (- x_31 (* x_58 255))) 0))
(assert (= (* x_22 (- x_32 (* x_58 255))) 0))
(assert (= (* x_22 (- x_33 (* x_58 255))) 0))
(assert (= (* x_23 (- x_26 x_7)) 0))
(assert (= (* x_23 (- x_27 x_8)) 0))
(assert (= (* x_23 (- x_28 x_9)) 0))
(assert (= (* x_23 (- x_29 (* x_58 255))) 0))
(assert (= (* x_23 (- x_30 (* x_58 255))) 0))
(assert (= (* x_23 (- x_31 (* x_58 255))) 0))
(assert (= (* x_23 (- x_32 (* x_58 255))) 0))
(assert (= (* x_24 (- x_26 x_8)) 0))
(assert (= (* x_24 (- x_27 x_9)) 0))
(assert (= (* x_24 (- x_28 (* x_58 255))) 0))
(assert (= (* x_24 (- x_29 (* x_58 255))) 0))
(assert (= (* x_24 (- x_30 (* x_58 255))) 0))
(assert (= (* x_24 (- x_31 (* x_58 255))) 0))
(assert (= (* x_25 (- x_26 x_9)) 0))
(assert (= (* x_25 (- x_27 (* x_58 255))) 0))
(assert (= (* x_25 (- x_28 (* x_58 255))) 0))
(assert (= (* x_25 (- x_29 (* x_58 255))) 0))
(assert (= (* x_25 (- x_30 (* x_58 255))) 0))
(assert (= (- x_57 x_41) 0))
(assert (= (- (+ x_56 (* x_49 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_40) 0))
(assert (= (- (+ x_55 (* x_48 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_39) 0))
(assert (= (- (+ x_54 (* x_47 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_38) 0))
(assert (= (- (+ x_53 (* x_46 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_37) 0))
(assert (= (- (+ x_52 (* x_45 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_36) 0))
(assert (= (- (+ x_51 (* x_44 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_35) 0))
(assert (= (- (+ x_50 (* x_43 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_34) 0))
(assert (= (- x_2 x_34) 0))
(assert (= (- x_3 x_35) 0))
(assert (= (- x_4 x_36) 0))
(assert (= (- x_5 x_37) 0))
(assert (= (* x_58 (- x_58 1)) 0))
(assert (= (* x_22 (- x_22 1)) 0))
(assert (= (* x_23 (- x_23 1)) 0))
(assert (= (* x_24 (- x_24 1)) 0))
(assert (= (* x_25 (- x_25 1)) 0))
(assert (= (* x_14 (- x_14 1)) 0))
(assert (= (* x_15 (- x_15 1)) 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* x_20 (- x_20 1)) 0))
(assert (= (* x_21 (- x_21 1)) 0))
(assert (= (* x_59 (- x_59 1)) 0))
(assert (= (* x_60 (- x_60 1)) 0))
(assert (= (* x_61 (- x_61 1)) 0))
(assert (= (* x_62 (- x_62 1)) 0))
(assert (= (* x_63 (- x_63 1)) 0))
(assert (= (* x_64 (- x_64 1)) 0))
(assert (= (* x_65 (- x_65 1)) 0))
(assert (= (* x_66 (- x_66 1)) 0))
(assert (< x_26 256))
(assert (< x_27 256))
(assert (< x_28 256))
(assert (< x_29 256))
(assert (< x_30 256))
(assert (< x_31 256))
(assert (< x_32 256))
(assert (< x_33 256))
(assert (< x_34 256))
(assert (< x_35 256))
(assert (< x_36 256))
(assert (< x_37 256))
(assert (< x_38 256))
(assert (< x_39 256))
(assert (< x_40 256))
(assert (< x_41 256))
(assert (< x_42 256))
(assert (< x_43 256))
(assert (< x_44 256))
(assert (< x_45 256))
(assert (< x_46 256))
(assert (< x_47 256))
(assert (< x_48 256))
(assert (< x_49 256))
(assert (< x_50 256))
(assert (< x_51 256))
(assert (< x_52 256))
(assert (< x_53 256))
(assert (< x_54 256))
(assert (< x_55 256))
(assert (< x_56 256))
(assert (< x_57 256))
(assert (= (- x_73 x_1) 0))
(assert (= (- x_74 11) 0))
(assert (= (- x_75 x_2) 0))
(assert (= (- x_76 x_3) 0))
(assert (= (- x_77 x_4) 0))
(assert (= (- x_78 x_5) 0))
(assert (= (- x_79 x_6) 0))
(assert (= (- x_80 x_7) 0))
(assert (= (- x_81 x_8) 0))
(assert (= (- x_82 x_9) 0))
(assert (= (- x_83 x_10) 0))
(assert (= (- x_84 x_11) 0))
(assert (= (- x_85 x_12) 0))
(assume-deterministic x_73)
(call [x_57 x_49] ShrCarry [x_33 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_56 x_48] ShrCarry [x_32 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_55 x_47] ShrCarry [x_31 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_54 x_46] ShrCarry [x_30 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_53 x_45] ShrCarry [x_29 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_52 x_44] ShrCarry [x_28 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_51 x_43] ShrCarry [x_27 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_50 x_42] ShrCarry [x_26 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(end-module)

(begin-module ShiftRight67_068_169_070_1)
(input x_78)
(input x_79)
(input x_80)
(input x_81)
(input x_82)
(input x_83)
(input x_84)
(input x_85)
(output x_73)
(output x_74)
(output x_75)
(output x_76)
(output x_77)
(assert (< x_72 128))
(assert (= (* x_58 (- x_58 1)) 0))
(assert (= (- x_9 (+ (* x_58 128) x_72)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_59 (* x_60 2)) (* x_61 4)) (* x_62 8)) (* x_63 16)) (* x_64 32)) (* x_65 64)) (* x_66 128)) x_10) 0))
(assert (= (* x_14 (+ (+ x_59 (* x_60 2)) (* x_61 4))) 0))
(assert (= (* x_15 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 1)) 0))
(assert (= (* x_16 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 2)) 0))
(assert (= (* x_17 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 3)) 0))
(assert (= (* x_18 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 4)) 0))
(assert (= (* x_19 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 5)) 0))
(assert (= (* x_20 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 6)) 0))
(assert (= (* x_21 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 7)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_14 x_15) x_16) x_17) x_18) x_19) x_20) x_21) 1) 0))
(assert (= (* x_22 (+ x_62 (* x_63 2))) 0))
(assert (= (* x_23 (- (+ x_62 (* x_63 2)) 1)) 0))
(assert (= (* x_24 (- (+ x_62 (* x_63 2)) 2)) 0))
(assert (= (* x_25 (- (+ x_62 (* x_63 2)) 3)) 0))
(assert (= (- (+ (+ (+ x_22 x_23) x_24) x_25) 1) 0))
(assert (= (* x_22 (- x_26 x_6)) 0))
(assert (= (* x_22 (- x_27 x_7)) 0))
(assert (= (* x_22 (- x_28 x_8)) 0))
(assert (= (* x_22 (- x_29 x_9)) 0))
(assert (= (* x_22 (- x_30 x_6)) 0))
(assert (= (* x_22 (- x_31 x_7)) 0))
(assert (= (* x_22 (- x_32 x_8)) 0))
(assert (= (* x_22 (- x_33 x_9)) 0))
(assert (= (* x_23 (- x_26 x_7)) 0))
(assert (= (* x_23 (- x_27 x_8)) 0))
(assert (= (* x_23 (- x_28 x_9)) 0))
(assert (= (* x_23 (- x_29 x_6)) 0))
(assert (= (* x_23 (- x_30 x_7)) 0))
(assert (= (* x_23 (- x_31 x_8)) 0))
(assert (= (* x_23 (- x_32 x_9)) 0))
(assert (= (* x_24 (- x_26 x_8)) 0))
(assert (= (* x_24 (- x_27 x_9)) 0))
(assert (= (* x_24 (- x_28 x_6)) 0))
(assert (= (* x_24 (- x_29 x_7)) 0))
(assert (= (* x_24 (- x_30 x_8)) 0))
(assert (= (* x_24 (- x_31 x_9)) 0))
(assert (= (* x_25 (- x_26 x_9)) 0))
(assert (= (* x_25 (- x_27 x_6)) 0))
(assert (= (* x_25 (- x_28 x_7)) 0))
(assert (= (* x_25 (- x_29 x_8)) 0))
(assert (= (* x_25 (- x_30 x_9)) 0))
(assert (= (- x_57 x_41) 0))
(assert (= (- (+ x_56 (* x_49 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_40) 0))
(assert (= (- (+ x_55 (* x_48 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_39) 0))
(assert (= (- (+ x_54 (* x_47 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_38) 0))
(assert (= (- (+ x_53 (* x_46 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_37) 0))
(assert (= (- (+ x_52 (* x_45 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_36) 0))
(assert (= (- (+ x_51 (* x_44 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_35) 0))
(assert (= (- (+ x_50 (* x_43 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_34) 0))
(assert (= (- x_2 x_34) 0))
(assert (= (- x_3 x_35) 0))
(assert (= (- x_4 x_36) 0))
(assert (= (- x_5 x_37) 0))
(assert (= (* x_58 (- x_58 1)) 0))
(assert (= (* x_22 (- x_22 1)) 0))
(assert (= (* x_23 (- x_23 1)) 0))
(assert (= (* x_24 (- x_24 1)) 0))
(assert (= (* x_25 (- x_25 1)) 0))
(assert (= (* x_14 (- x_14 1)) 0))
(assert (= (* x_15 (- x_15 1)) 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* x_20 (- x_20 1)) 0))
(assert (= (* x_21 (- x_21 1)) 0))
(assert (= (* x_59 (- x_59 1)) 0))
(assert (= (* x_60 (- x_60 1)) 0))
(assert (= (* x_61 (- x_61 1)) 0))
(assert (= (* x_62 (- x_62 1)) 0))
(assert (= (* x_63 (- x_63 1)) 0))
(assert (= (* x_64 (- x_64 1)) 0))
(assert (= (* x_65 (- x_65 1)) 0))
(assert (= (* x_66 (- x_66 1)) 0))
(assert (< x_26 256))
(assert (< x_27 256))
(assert (< x_28 256))
(assert (< x_29 256))
(assert (< x_30 256))
(assert (< x_31 256))
(assert (< x_32 256))
(assert (< x_33 256))
(assert (< x_34 256))
(assert (< x_35 256))
(assert (< x_36 256))
(assert (< x_37 256))
(assert (< x_38 256))
(assert (< x_39 256))
(assert (< x_40 256))
(assert (< x_41 256))
(assert (< x_42 256))
(assert (< x_43 256))
(assert (< x_44 256))
(assert (< x_45 256))
(assert (< x_46 256))
(assert (< x_47 256))
(assert (< x_48 256))
(assert (< x_49 256))
(assert (< x_50 256))
(assert (< x_51 256))
(assert (< x_52 256))
(assert (< x_53 256))
(assert (< x_54 256))
(assert (< x_55 256))
(assert (< x_56 256))
(assert (< x_57 256))
(assert (= (- x_73 x_1) 0))
(assert (= (- x_74 12) 0))
(assert (= (- x_75 x_2) 0))
(assert (= (- x_76 x_3) 0))
(assert (= (- x_77 x_4) 0))
(assert (= (- x_78 x_5) 0))
(assert (= (- x_79 x_6) 0))
(assert (= (- x_80 x_7) 0))
(assert (= (- x_81 x_8) 0))
(assert (= (- x_82 x_9) 0))
(assert (= (- x_83 x_10) 0))
(assert (= (- x_84 x_11) 0))
(assert (= (- x_85 x_12) 0))
(assume-deterministic x_73)
(call [x_57 x_49] ShrCarry [x_33 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_56 x_48] ShrCarry [x_32 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_55 x_47] ShrCarry [x_31 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_54 x_46] ShrCarry [x_30 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_53 x_45] ShrCarry [x_29 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_52 x_44] ShrCarry [x_28 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_51 x_43] ShrCarry [x_27 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_50 x_42] ShrCarry [x_26 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(end-module)

(begin-module ShiftRight67_168_069_070_1)
(input x_78)
(input x_79)
(input x_80)
(input x_81)
(input x_82)
(input x_83)
(input x_84)
(input x_85)
(output x_73)
(output x_74)
(output x_75)
(output x_76)
(output x_77)
(assert (< x_72 128))
(assert (= (* x_58 (- x_58 1)) 0))
(assert (= (- x_9 (+ (* x_58 128) x_72)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_59 (* x_60 2)) (* x_61 4)) (* x_62 8)) (* x_63 16)) (* x_64 32)) (* x_65 64)) (* x_66 128)) x_10) 0))
(assert (= (* x_14 (+ (+ x_59 (* x_60 2)) (* x_61 4))) 0))
(assert (= (* x_15 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 1)) 0))
(assert (= (* x_16 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 2)) 0))
(assert (= (* x_17 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 3)) 0))
(assert (= (* x_18 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 4)) 0))
(assert (= (* x_19 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 5)) 0))
(assert (= (* x_20 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 6)) 0))
(assert (= (* x_21 (- (+ (+ x_59 (* x_60 2)) (* x_61 4)) 7)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_14 x_15) x_16) x_17) x_18) x_19) x_20) x_21) 1) 0))
(assert (= (* x_22 (+ x_62 (* x_63 2))) 0))
(assert (= (* x_23 (- (+ x_62 (* x_63 2)) 1)) 0))
(assert (= (* x_24 (- (+ x_62 (* x_63 2)) 2)) 0))
(assert (= (* x_25 (- (+ x_62 (* x_63 2)) 3)) 0))
(assert (= (- (+ (+ (+ x_22 x_23) x_24) x_25) 1) 0))
(assert (= (* x_22 (- x_26 x_6)) 0))
(assert (= (* x_22 (- x_27 x_7)) 0))
(assert (= (* x_22 (- x_28 x_8)) 0))
(assert (= (* x_22 (- x_29 x_9)) 0))
(assert (= (* x_22 x_30) 0))
(assert (= (* x_22 x_31) 0))
(assert (= (* x_22 x_32) 0))
(assert (= (* x_22 x_33) 0))
(assert (= (* x_23 (- x_26 x_7)) 0))
(assert (= (* x_23 (- x_27 x_8)) 0))
(assert (= (* x_23 (- x_28 x_9)) 0))
(assert (= (* x_23 x_29) 0))
(assert (= (* x_23 x_30) 0))
(assert (= (* x_23 x_31) 0))
(assert (= (* x_23 x_32) 0))
(assert (= (* x_24 (- x_26 x_8)) 0))
(assert (= (* x_24 (- x_27 x_9)) 0))
(assert (= (* x_24 x_28) 0))
(assert (= (* x_24 x_29) 0))
(assert (= (* x_24 x_30) 0))
(assert (= (* x_24 x_31) 0))
(assert (= (* x_25 (- x_26 x_9)) 0))
(assert (= (* x_25 x_27) 0))
(assert (= (* x_25 x_28) 0))
(assert (= (* x_25 x_29) 0))
(assert (= (* x_25 x_30) 0))
(assert (= (- x_57 x_41) 0))
(assert (= (- (+ x_56 (* x_49 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_40) 0))
(assert (= (- (+ x_55 (* x_48 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_39) 0))
(assert (= (- (+ x_54 (* x_47 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_38) 0))
(assert (= (- (+ x_53 (* x_46 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_37) 0))
(assert (= (- (+ x_52 (* x_45 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_36) 0))
(assert (= (- (+ x_51 (* x_44 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_35) 0))
(assert (= (- (+ x_50 (* x_43 (+ (+ (+ (+ (+ (+ (+ (* x_14 256) (* x_15 128)) (* x_16 64)) (* x_17 32)) (* x_18 16)) (* x_19 8)) (* x_20 4)) (* x_21 2)))) x_34) 0))
(assert (= (- x_2 x_34) 0))
(assert (= (- x_3 x_35) 0))
(assert (= (- x_4 x_36) 0))
(assert (= (- x_5 x_37) 0))
(assert (= (* x_58 (- x_58 1)) 0))
(assert (= (* x_22 (- x_22 1)) 0))
(assert (= (* x_23 (- x_23 1)) 0))
(assert (= (* x_24 (- x_24 1)) 0))
(assert (= (* x_25 (- x_25 1)) 0))
(assert (= (* x_14 (- x_14 1)) 0))
(assert (= (* x_15 (- x_15 1)) 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* x_20 (- x_20 1)) 0))
(assert (= (* x_21 (- x_21 1)) 0))
(assert (= (* x_59 (- x_59 1)) 0))
(assert (= (* x_60 (- x_60 1)) 0))
(assert (= (* x_61 (- x_61 1)) 0))
(assert (= (* x_62 (- x_62 1)) 0))
(assert (= (* x_63 (- x_63 1)) 0))
(assert (= (* x_64 (- x_64 1)) 0))
(assert (= (* x_65 (- x_65 1)) 0))
(assert (= (* x_66 (- x_66 1)) 0))
(assert (< x_26 256))
(assert (< x_27 256))
(assert (< x_28 256))
(assert (< x_29 256))
(assert (< x_30 256))
(assert (< x_31 256))
(assert (< x_32 256))
(assert (< x_33 256))
(assert (< x_34 256))
(assert (< x_35 256))
(assert (< x_36 256))
(assert (< x_37 256))
(assert (< x_38 256))
(assert (< x_39 256))
(assert (< x_40 256))
(assert (< x_41 256))
(assert (< x_42 256))
(assert (< x_43 256))
(assert (< x_44 256))
(assert (< x_45 256))
(assert (< x_46 256))
(assert (< x_47 256))
(assert (< x_48 256))
(assert (< x_49 256))
(assert (< x_50 256))
(assert (< x_51 256))
(assert (< x_52 256))
(assert (< x_53 256))
(assert (< x_54 256))
(assert (< x_55 256))
(assert (< x_56 256))
(assert (< x_57 256))
(assert (= (- x_73 x_1) 0))
(assert (= (- x_74 10) 0))
(assert (= (- x_75 x_2) 0))
(assert (= (- x_76 x_3) 0))
(assert (= (- x_77 x_4) 0))
(assert (= (- x_78 x_5) 0))
(assert (= (- x_79 x_6) 0))
(assert (= (- x_80 x_7) 0))
(assert (= (- x_81 x_8) 0))
(assert (= (- x_82 x_9) 0))
(assert (= (- x_83 x_10) 0))
(assert (= (- x_84 x_11) 0))
(assert (= (- x_85 x_12) 0))
(assume-deterministic x_73)
(call [x_57 x_49] ShrCarry [x_33 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_56 x_48] ShrCarry [x_32 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_55 x_47] ShrCarry [x_31 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_54 x_46] ShrCarry [x_30 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_53 x_45] ShrCarry [x_29 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_52 x_44] ShrCarry [x_28 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_51 x_43] ShrCarry [x_27 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(call [x_50 x_42] ShrCarry [x_26 (+ (+ x_59 (* x_60 2)) (* x_61 4))])
(end-module)

(begin-module ShrCarry)
(input x_0)
(input x_1)
(output x_2)
(output x_3)
(end-module)
