(prime-number 2130706433)
(begin-module ShiftLeft43_1)
(input x_0)
(input x_51)
(input x_52)
(input x_53)
(input x_54)
(input x_55)
(input x_56)
(input x_57)
(input x_58)
(output x_45)
(output x_46)
(output x_47)
(output x_48)
(output x_49)
(output x_50)
(output x_59)
(output x_60)
(output x_61)
(output x_62)
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_14 (* x_15 2)) (* x_16 4)) (* x_17 8)) (* x_18 16)) (* x_19 32)) (* x_20 64)) (* x_21 128)) x_10) 0))
(assert (= (* x_22 (+ (+ x_14 (* x_15 2)) (* x_16 4))) 0))
(assert (= (* x_23 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 1)) 0))
(assert (= (* x_24 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 2)) 0))
(assert (= (* x_25 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 3)) 0))
(assert (= (* x_26 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 4)) 0))
(assert (= (* x_27 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 5)) 0))
(assert (= (* x_28 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 6)) 0))
(assert (= (* x_29 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 7)) 0))
(assert (= (* x_22 (- x_30 1)) 0))
(assert (= (* x_23 (- x_30 2)) 0))
(assert (= (* x_24 (- x_30 4)) 0))
(assert (= (* x_25 (- x_30 8)) 0))
(assert (= (* x_26 (- x_30 16)) 0))
(assert (= (* x_27 (- x_30 32)) 0))
(assert (= (* x_28 (- x_30 64)) 0))
(assert (= (* x_29 (- x_30 128)) 0))
(assert (= (- x_31 (- (* x_6 x_30) (* x_35 256))) 0))
(assert (= (- x_32 (+ (- (* x_7 x_30) (* x_36 256)) x_35)) 0))
(assert (= (- x_33 (+ (- (* x_8 x_30) (* x_37 256)) x_36)) 0))
(assert (= (- x_34 (+ (- (* x_9 x_30) (* x_38 256)) x_37)) 0))
(assert (= (* x_39 (+ x_17 (* x_18 2))) 0))
(assert (= (* x_40 (- (+ x_17 (* x_18 2)) 1)) 0))
(assert (= (* x_41 (- (+ x_17 (* x_18 2)) 2)) 0))
(assert (= (* x_42 (- (+ x_17 (* x_18 2)) 3)) 0))
(assert (= (* x_39 (- x_2 x_31)) 0))
(assert (= (* x_39 (- x_3 x_32)) 0))
(assert (= (* x_39 (- x_4 x_33)) 0))
(assert (= (* x_39 (- x_5 x_34)) 0))
(assert (= (* x_40 x_2) 0))
(assert (= (* x_40 (- x_3 x_31)) 0))
(assert (= (* x_40 (- x_4 x_32)) 0))
(assert (= (* x_40 (- x_5 x_33)) 0))
(assert (= (* x_41 x_2) 0))
(assert (= (* x_41 x_3) 0))
(assert (= (* x_41 (- x_4 x_31)) 0))
(assert (= (* x_41 (- x_5 x_32)) 0))
(assert (= (* x_42 x_2) 0))
(assert (= (* x_42 x_3) 0))
(assert (= (* x_42 x_4) 0))
(assert (= (* x_42 (- x_5 x_31)) 0))
(assert (= (* x_14 (- x_14 1)) 0))
(assert (= (* x_15 (- x_15 1)) 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* x_20 (- x_20 1)) 0))
(assert (= (* x_21 (- x_21 1)) 0))
(assert (= (* x_22 (- x_22 1)) 0))
(assert (= (* x_23 (- x_23 1)) 0))
(assert (= (* x_24 (- x_24 1)) 0))
(assert (= (* x_25 (- x_25 1)) 0))
(assert (= (* x_26 (- x_26 1)) 0))
(assert (= (* x_27 (- x_27 1)) 0))
(assert (= (* x_28 (- x_28 1)) 0))
(assert (= (* x_29 (- x_29 1)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_22 x_23) x_24) x_25) x_26) x_27) x_28) x_29) 1) 0))
(assert (<= x_31 255))
(assert (<= x_32 255))
(assert (<= x_33 255))
(assert (<= x_34 255))
(assert (<= x_35 255))
(assert (<= x_36 255))
(assert (<= x_37 255))
(assert (<= x_38 255))
(assert (= (* x_39 (- x_39 1)) 0))
(assert (= (* x_40 (- x_40 1)) 0))
(assert (= (* x_41 (- x_41 1)) 0))
(assert (= (* x_42 (- x_42 1)) 0))
(assert (= (- (+ (+ (+ x_39 x_40) x_41) x_42) 1) 0))
(assert (= (- x_45 x_1) 0))
(assert (= (- x_1 (+ x_0 4)) 0))
(assert (= (- x_46 (+ x_1 4)) 0))
(assert (= (- x_47 x_2) 0))
(assert (<= x_47 255))
(assert (= (- x_48 x_3) 0))
(assert (<= x_48 255))
(assert (= (- x_49 x_4) 0))
(assert (<= x_49 255))
(assert (= (- x_50 x_5) 0))
(assert (<= x_50 255))
(assert (= (- x_51 x_6) 0))
(assert (= (- x_52 x_7) 0))
(assert (= (- x_53 x_8) 0))
(assert (= (- x_54 x_9) 0))
(assert (= (- x_55 x_10) 0))
(assert (= (- x_56 x_11) 0))
(assert (= (- x_57 x_12) 0))
(assert (= (- x_58 x_13) 0))
(assert (= x_59 0))
(assert (= x_60 0))
(assert (= x_61 0))
(assert (= x_62 0))
(assume-deterministic 9)
(end-module)

(begin-module top)
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_14 (* x_15 2)) (* x_16 4)) (* x_17 8)) (* x_18 16)) (* x_19 32)) (* x_20 64)) (* x_21 128)) x_10) 0))
(assert (= (* x_22 (+ (+ x_14 (* x_15 2)) (* x_16 4))) 0))
(assert (= (* x_23 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 1)) 0))
(assert (= (* x_24 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 2)) 0))
(assert (= (* x_25 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 3)) 0))
(assert (= (* x_26 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 4)) 0))
(assert (= (* x_27 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 5)) 0))
(assert (= (* x_28 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 6)) 0))
(assert (= (* x_29 (- (+ (+ x_14 (* x_15 2)) (* x_16 4)) 7)) 0))
(assert (= (* x_22 (- x_30 1)) 0))
(assert (= (* x_23 (- x_30 2)) 0))
(assert (= (* x_24 (- x_30 4)) 0))
(assert (= (* x_25 (- x_30 8)) 0))
(assert (= (* x_26 (- x_30 16)) 0))
(assert (= (* x_27 (- x_30 32)) 0))
(assert (= (* x_28 (- x_30 64)) 0))
(assert (= (* x_29 (- x_30 128)) 0))
(assert (= (- x_31 (- (* x_6 x_30) (* x_35 256))) 0))
(assert (= (- x_32 (+ (- (* x_7 x_30) (* x_36 256)) x_35)) 0))
(assert (= (- x_33 (+ (- (* x_8 x_30) (* x_37 256)) x_36)) 0))
(assert (= (- x_34 (+ (- (* x_9 x_30) (* x_38 256)) x_37)) 0))
(assert (= (* x_39 (+ x_17 (* x_18 2))) 0))
(assert (= (* x_40 (- (+ x_17 (* x_18 2)) 1)) 0))
(assert (= (* x_41 (- (+ x_17 (* x_18 2)) 2)) 0))
(assert (= (* x_42 (- (+ x_17 (* x_18 2)) 3)) 0))
(assert (= (* x_39 (- x_2 x_31)) 0))
(assert (= (* x_39 (- x_3 x_32)) 0))
(assert (= (* x_39 (- x_4 x_33)) 0))
(assert (= (* x_39 (- x_5 x_34)) 0))
(assert (= (* x_40 x_2) 0))
(assert (= (* x_40 (- x_3 x_31)) 0))
(assert (= (* x_40 (- x_4 x_32)) 0))
(assert (= (* x_40 (- x_5 x_33)) 0))
(assert (= (* x_41 x_2) 0))
(assert (= (* x_41 x_3) 0))
(assert (= (* x_41 (- x_4 x_31)) 0))
(assert (= (* x_41 (- x_5 x_32)) 0))
(assert (= (* x_42 x_2) 0))
(assert (= (* x_42 x_3) 0))
(assert (= (* x_42 x_4) 0))
(assert (= (* x_42 (- x_5 x_31)) 0))
(assert (= (* x_14 (- x_14 1)) 0))
(assert (= (* x_15 (- x_15 1)) 0))
(assert (= (* x_16 (- x_16 1)) 0))
(assert (= (* x_17 (- x_17 1)) 0))
(assert (= (* x_18 (- x_18 1)) 0))
(assert (= (* x_19 (- x_19 1)) 0))
(assert (= (* x_20 (- x_20 1)) 0))
(assert (= (* x_21 (- x_21 1)) 0))
(assert (= (* x_22 (- x_22 1)) 0))
(assert (= (* x_23 (- x_23 1)) 0))
(assert (= (* x_24 (- x_24 1)) 0))
(assert (= (* x_25 (- x_25 1)) 0))
(assert (= (* x_26 (- x_26 1)) 0))
(assert (= (* x_27 (- x_27 1)) 0))
(assert (= (* x_28 (- x_28 1)) 0))
(assert (= (* x_29 (- x_29 1)) 0))
(assert (= (- (+ (+ (+ (+ (+ (+ (+ x_22 x_23) x_24) x_25) x_26) x_27) x_28) x_29) 1) 0))
(assert (<= x_31 255))
(assert (<= x_32 255))
(assert (<= x_33 255))
(assert (<= x_34 255))
(assert (<= x_35 255))
(assert (<= x_36 255))
(assert (<= x_37 255))
(assert (<= x_38 255))
(assert (= (* x_39 (- x_39 1)) 0))
(assert (= (* x_40 (- x_40 1)) 0))
(assert (= (* x_41 (- x_41 1)) 0))
(assert (= (* x_42 (- x_42 1)) 0))
(assert (= (- (+ (+ (+ x_39 x_40) x_41) x_42) 1) 0))
(assume-deterministic 9)
(end-module)
